
BOT_TOKEN = "1163783358:AAHz_iWb_gci5gkeBz99QnKIQS_clvRNLcQ"
GDRIVE_FOLDER_ID = "1NP9UAff5LCTTeUJJp5bZs7xZSBL3ANQ9"
OWNER_ID = 732961004
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20000000000
IS_TEAM_DRIVE = ""
INDEX_URL = "https://mylink.lucifermorningstar.workers.dev"
