
BOT_TOKEN = "1212976015:AAH_gyRe_6ObfnoTN-VIHJ1Esl2Tzv5fJQQ"
GDRIVE_FOLDER_ID = "1NP9UAff5LCTTeUJJp5bZs7xZSBL3ANQ9"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20000000000
IS_TEAM_DRIVE = ""
INDEX_URL = "https://mylink.lucifermorningstar.workers.dev"
