
BOT_TOKEN = "1195134184:AAGPYgiB-hPRzFTVz0CU5cahVhy5p9k90nQ"
GDRIVE_FOLDER_ID = "1x4dstV54JAqg3ysZ1pWc_aDQnIAHk5SM"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20000000000
IS_TEAM_DRIVE = ""
INDEX_URL = "https://shareablelinksss.lucifermorningstar.workers.dev"
